{"schema":"1.0","details":{"displayName":"Approvals with emails","description":"","createdTime":"2021-06-30T10:22:04.3699566Z","packageTelemetryId":"f38e0ff3-61cd-4b4a-a511-fa6b65b2a16a","creator":"N/A","sourceEnvironment":""},"resources":{"e580498e-b32a-4e47-8413-b7a19fb54044":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval process via emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a151c0a6-78cd-4a66-8f9b-e8043f079382","fa4ea05a-f063-4b81-b664-70e349e3cc16","9b7df861-bb7f-4977-b680-4508c6b391b0","b83c431e-3aeb-4b20-99bb-8992187c64bb","045d82ee-18f6-431e-b7e3-185e4e98105c","6320a030-d1ba-49c7-8330-958887b74e61"]},"a151c0a6-78cd-4a66-8f9b-e8043f079382":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa4ea05a-f063-4b81-b664-70e349e3cc16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a151c0a6-78cd-4a66-8f9b-e8043f079382"]},"9b7df861-bb7f-4977-b680-4508c6b391b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b83c431e-3aeb-4b20-99bb-8992187c64bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b7df861-bb7f-4977-b680-4508c6b391b0"]},"045d82ee-18f6-431e-b7e3-185e4e98105c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6320a030-d1ba-49c7-8330-958887b74e61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["045d82ee-18f6-431e-b7e3-185e4e98105c"]}}}