{"schema":"1.0","details":{"displayName":"Invoice Approval Flow","description":"","createdTime":"2021-06-30T10:23:48.3791866Z","packageTelemetryId":"85fc4ada-351b-4438-a477-b17f08bee458","creator":"N/A","sourceEnvironment":""},"resources":{"7cee59d9-30d7-48c1-b3d3-971d9a41486a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoice Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["045d82ee-18f6-431e-b7e3-185e4e98105c","6320a030-d1ba-49c7-8330-958887b74e61"]},"045d82ee-18f6-431e-b7e3-185e4e98105c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6320a030-d1ba-49c7-8330-958887b74e61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["045d82ee-18f6-431e-b7e3-185e4e98105c"]}}}