{"schema":"1.0","details":{"displayName":"Approvals","description":"","createdTime":"2021-06-30T10:21:18.889338Z","packageTelemetryId":"5dd9fa5d-a5dd-4f17-b41a-454dcf6ecc9e","creator":"N/A","sourceEnvironment":""},"resources":{"9e1ae38d-ac12-423f-be6f-e1820a21bcaf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval process for Employee Registration - Winter Fest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5fce238-733c-4434-b8e2-569faef3571e","7e5ebe2c-e8c0-47e0-9578-2571a4966413","4ca01fb2-02e9-4690-bb2d-35e5b3428682","597b6d88-5cae-4e6a-8615-8242fb507e15","a151c0a6-78cd-4a66-8f9b-e8043f079382","fa4ea05a-f063-4b81-b664-70e349e3cc16","9b7df861-bb7f-4977-b680-4508c6b391b0","b83c431e-3aeb-4b20-99bb-8992187c64bb"]},"e5fce238-733c-4434-b8e2-569faef3571e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e5ebe2c-e8c0-47e0-9578-2571a4966413":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5fce238-733c-4434-b8e2-569faef3571e"]},"4ca01fb2-02e9-4690-bb2d-35e5b3428682":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"597b6d88-5cae-4e6a-8615-8242fb507e15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ca01fb2-02e9-4690-bb2d-35e5b3428682"]},"a151c0a6-78cd-4a66-8f9b-e8043f079382":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa4ea05a-f063-4b81-b664-70e349e3cc16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a151c0a6-78cd-4a66-8f9b-e8043f079382"]},"9b7df861-bb7f-4977-b680-4508c6b391b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b83c431e-3aeb-4b20-99bb-8992187c64bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b7df861-bb7f-4977-b680-4508c6b391b0"]}}}