{"schema":"1.0","details":{"displayName":"Sentiment Anaysis","description":"","createdTime":"2021-06-30T10:22:54.3088795Z","packageTelemetryId":"b16a5dde-0397-46b0-9624-ff521fecef45","creator":"N/A","sourceEnvironment":""},"resources":{"24decd3a-649e-422d-9e3a-1c1d8b086ecb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sentiment Analysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["044aa605-af25-4364-b83e-1fdb4b2954f7","ba8eb6a9-78cd-41b3-a485-7674e9a141d1","045d82ee-18f6-431e-b7e3-185e4e98105c","6320a030-d1ba-49c7-8330-958887b74e61","a151c0a6-78cd-4a66-8f9b-e8043f079382","fa4ea05a-f063-4b81-b664-70e349e3cc16"]},"044aa605-af25-4364-b83e-1fdb4b2954f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba8eb6a9-78cd-41b3-a485-7674e9a141d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["044aa605-af25-4364-b83e-1fdb4b2954f7"]},"045d82ee-18f6-431e-b7e3-185e4e98105c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6320a030-d1ba-49c7-8330-958887b74e61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["045d82ee-18f6-431e-b7e3-185e4e98105c"]},"a151c0a6-78cd-4a66-8f9b-e8043f079382":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa4ea05a-f063-4b81-b664-70e349e3cc16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"swastir@cloudthat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a151c0a6-78cd-4a66-8f9b-e8043f079382"]}}}